.container {
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    padding: 0 20px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    padding: 0 10px;
  }
}
