.flight__container-inner {
  margin-bottom: 20px;
}

.flight__container-first {
  border-bottom: 3px solid #0083c3;
}

.flight__button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;
  background-color: #ffb168;
  width: 100%;
  height: 50px;
}

.flight__show-more {
  display: block;
  font-size: 20px;
  line-height: 22px;
  font-weight: normal;
  margin: 0 auto;
  padding: 0;
  border: 1px solid #000000;
  width: 250px;
  height: 30px;
  margin-bottom: 50px;
}
