.flight__header {
  background-color: #0087c9;
  display: flex;
  justify-content: space-between;
  padding: 5px 15px 5px 15px;
}

.flight__header-image {
  width: 80px;
  height: 35px;
}

.flight__price {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.flight__price-exact,
.flight__price-description {
  margin: 0;
  color: #ffffff;
}

.flight__price-exact {
  font-size: 20px;
  line-height: 20px;
  font-weight: normal;
}

.flight__price-description {
  font-size: 12px;
}
