.flight__direction {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);

  & * {
    margin: 0;
  }
}

.flight__city {
  display: flex;
  padding: 10px 5px 10px 0;
}

.arrival__iata--color,
.departure__iata--color {
  color: #0087c9;
}

.departure__city,
.arrival__city,
.departure__airport,
.arrival__airport {
  padding-right: 5px;
}
