.form {
  box-sizing: border-box;
  min-width: 300px;
  padding: 30px 15px 0 20px;
  margin-right: 25px;
  border-top: 50px solid #d9d9d9;
}

.form__fieldset {
  padding: 0 0 30px 0;
}

.form__fieldset-legend {
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
  padding: 0 0 20px 0;
}

.form__fieldset-container {
  display: grid;
  grid-template-columns: auto 1fr;
}

.company-container {
  display: flex;
}

.sort-checkbox,
.filter-transfer,
.company__transfer {
  align-self: center;
  margin: 0;
}

.sort__radio-label,
.filter__checkbox-label,
.company__label {
  padding-left: 5px;
}

.price-input-label {
  padding-right: 5px;
}

.company__label {
  min-width: 155px;
}

.price-input {
  padding: 0;
  width: 70%;
}

.price__input-label {
  padding-right: 10px;
}

.company {
  margin-bottom: 40px;
  border-bottom: 265px solid #d9d9d9;
}
