.page {
  height: 100%;
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @font-color-base;
}

.form__fieldset {
  margin: 0;
  padding: 0;
  border: 0;
}
